source "https://rubygems.org"

gem "discordrb", path: "discordrb"
gem "dentaku"
gem "sqlite3"
gem "google-api-client", "~> 0.8.5", require: "google/api_client"
gem "youtube-dl.rb", "~> 0.3.1"
gem "parseconfig"
gem "activesupport"
