source "https://rubygems.org"

gem "discordrb", "3.4.0"#, path: "discordrb"
gem "dentaku"
gem "sqlite3"
gem "nokogiri"
gem "addressable", "~> 2.8"
gem "google-api-client", "~> 0.8.5", require: "google/api_client"
gem "youtube-dl.rb"
gem "parseconfig"
gem "activesupport"
